# SENTENCE TOKENIZER FRO NORWEGIAN (BOKMÅL AND NYNORSK)
# SPRÅKBANKEN, NASJONALBIBLIOTEKET, 2021

# Anything in this file, followed by a period (and an upper-case word), does NOT
# indicate an end-of-sentence marker.
# Special cases are included for prefixes that ONLY appear before 0-9 numbers.

# Any single upper case letter followed by a period is not a sentence ender
# (excluding I occasionally, but we leave it in).
# Usually upper case letters are initials in a name.
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Æ
Ø
Å

# Roman Numerals
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX

# English -- but these work globally for all languages
al
Apr
Aug
Bros
cf
Co
Corp
Dec
Dr
esp
etc
Feb
Fig
fig
Gen
Inc
Jan
Jr
Jul
Jun
Mar
Mr
Mrs
Ms
No
no
Nov
Oct
Okt
Ph.D
PhD
pp
Prof
Sen
Sep
Sept
Sr
St
vs

# FROM THE NORWEGIAN LANGUAGE COUNCIL (https://www.sprakradet.no/sprakhjelp/Skriveregler/Forkortinger/) AND NBTOKENIZER (https://github.com/DH-LAB-NB/DHLAB)
a.D
a.l
a.m
adm
adr
adv
alt
ang
ank
apr
aq
ass
att
aug
aut
avd
avg
avst
b.c
bd
bed.øk
bet
bill
bill.mrk
bl.a
bm
bnr
bto
bvl
c.c
ca
cand
d
d.d
d.e
d.m
d.s
d.y
d.å
dept
des
dfm
dg
dir
disp
div
do
dr
Dr
ds
dss
dvs
e.f
e.g
e.Kr
e.kr
e.l
eg
eig
eks
ekskl
eksp
el
et
etab
etabl
etc
ev
evt
ex.fac
ex.phil
f
f.eks
f.k
f.Kr
f.kr
f.m
f.nr
f.o.f
f.o.m
f.t
f.å
f.ø
feb
fhv
fig
fl
flg
forf
fork
forts
fr
framh
fre
Frk
frk
fung
fv
fvt
g
g.m
gl
gnr
gt
h.r.adv
h.v
hhv
hoh
hr
Hr
hå
i.e
ib
ibid
ifb
ifbm
ift
iht
ill
ing
inkl
innb
inst
istf
jan
jf
jfr
jnr
jr
jun
jur
kap
kfr
kgl.res
kl
komm
kst
kto
kv
l.c
lab
lau
lib
lnr
loc.cit
lt
lø
lør
m.a
m.a.o
m.m
m.o.t
ma
mag
mag.art
maks
man
mao
max
md
med
mek
meld
mfl
mht
mil
mill
min
mm
mnd
mob
mod
moh
mrd
ms
muh
mv
mva
må
n.br
n.å
ndf
no
nov
nr
nto
nyno
o.a
o.l
obs
off
ofl
okt
on
ons
op
org.nr
osb
osv
ot.prp
ovf
p
p.a
p.m
p.nr
p.p
p.t
Pb
pb
pga
ph.d
pharm
philol
pkt
pr
pst
r
R.I.P
red
ref
reg
rek
rv
s
s.d
s.k
s.m
s.u
s.å
sek
sen
sen.sep
sep
sign
siv.ing
sj
sos
sos.øk
sp
spm
sr
sst
st
St
st.meld
st.prp
stk
stp
str
strpl
stud
stv
su
såk
sø
søn
t.d
t.o
t.o.m
t.o.m[
tab
techn
temp
ti
tidl
tils
tilsv
tlf
to
tvml
ty
ult
utg
v
vedk
vedr
vg
vgs
vha
vit.ass
vn
vol
vs
vsa
årg
årh
